<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>

.chart { 
  border: 1px solid #cccccc
}
svg text {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
svg text::selection {
    background: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 15px;
}

.zoomarea {
  cursor: move;
  fill: none;
  pointer-events: all;
}

.axiszoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

circle.dots {
  stroke: black;
}
line.roads {
  stroke: black;
}
.past, .pasttext, .horizon, .horizontext, .pinkregion{
  pointer-events: none;
  text-anchor: middle;
}

table.roadtable tbody td {
  border: 1px solid black;
  border-collapse: collapse;
}
table.roadtable thead td {
  border: 0px;
  text-align: center;
}
</style>

<script src="https://d3js.org/d3.v4.js"></script>

<body>

<div class='roadgraph'></div>
<form action="">
<input id="fixslopes" type="checkbox" checked>Keep slopes fixed<br>
<input id="fixintervals" type="checkbox">Keep intervals fixed
</form>
<button id="zoomout">Zoom To Fit</button>
<button id="resetroad">Reset Edits</button>
<button id="undo">Undo</button><br/><br/>

<table class='roadtable'>
</table>

<script src = "roadeditor.js"></script>
</body>
</html>